.header {
    display: grid;
    grid-template-columns: 1fr repeat(2, max-content);
    align-items: center;

    padding-right: $spacer-p-sm / 2;
    background-color: $c-gray;
    height: 50px;

    border-bottom: solid 1px rgba($c-white, .1);
    
    &__logo {
        display: flex;

        img {
            width: 85px;
        }
    }

    &__burger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 22px;
        width: 28px;
        z-index: 3;

        transition: $transition;

        span {
            display: block;

            background-color: $c-white;
            width: 100%;
            height: 2px;

            transition: $transition;
        }
    }

    &__label {
        margin-right: $spacer-p-xs;
    }
}

.crossed {
    @include iconBg;

    position: relative;

    span {
        position: absolute;
        width: 14px;
        top: 11.5px;
        left: 5px;

        &:nth-child(1) {
            transform: rotate(45deg);
        }

        &:nth-child(2) {
            display: none;
        }

        &:nth-child(3) {
            transform: rotate(-45deg);
        }
    }
}